language: minimal

services: docker

env:
  - DOCKER_COMPOSE_VERSION=1.23.2
  
before_install:
  - docker -v && docker-compose -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl


script:
- docker build -t udagram-api-feed dnlatt/udagram-api-feed
- docker build -t udagram-api-user dnlatt/udagram-api-user
- docker build -t udagram-frontend dnlatt/udagram-frontend
- docker build -t udagram-reverseproxy dnlatt/udagram-reverseproxy
- docker tag udagram-api-feed dnlatt/udagram-api-feed:v1
- docker tag udagram-api-user dnlatt/udagram-api-user:v1
- docker tag udagram-frontend dnlatt/udagram-frontend:v1
- docker tag udagram-reverseproxy dnlatt/udagram-reverseproxy:v1

after_success:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
- docker push dnlatt/udagram-api-feed:v1
- docker push dnlatt/udagram-api-user:v1
- docker push dnlatt/udagram-frontend:v1
- docker push dnlatt/udagram-reverseproxy:v1
