version: "3"
services: 
  udagram-user:
    build:
      context: ../udagram-api-user
      dockerfile: Dockerfile
    image: dnlatt/udagram-api-user
  udagram-feed:
    build:
      context: ../udagram-api-feed
      dockerfile: Dockerfile
    image: dnlatt/udagram-api-feed
  reverseproxy:
    build:
      context: ../udagram-reverseproxy
      dockerfile: Dockerfile
    image: dnlatt/reverseproxy
  udagram-frontend:
    build:
      context: ../udagram-frontend
      dockerfile: Dockerfile
    image: dnlatt/udagram-frontend