apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-microservices-dnlatt
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram-microservices-latt.c1q0kkuadwm6.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config